<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <TextView
        android:id="@+id/textViewInfoTigo"
        android:layout_width="411dp"
        android:layout_height="152dp"
        android:background="@drawable/fondo_texto"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />

    <TextView
        android:id="@+id/textViewg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIGO"
        android:textColor="#FBFBFB"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewInfoTigo"
        app:layout_constraintEnd_toEndOf="@+id/textViewInfoTigo"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewInfoTigo"
        app:layout_constraintVertical_bias="0.319" />

    <TextView
        android:id="@+id/textViewInfoEntel"
        android:layout_width="406dp"
        android:layout_height="143dp"
        android:background="@drawable/fondo_texto"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479" />

    <TextView
        android:id="@+id/textViewGG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTEL"
        android:textColor="#FBFBFB"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewInfoEntel"
        app:layout_constraintEnd_toEndOf="@+id/textViewInfoEntel"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewInfoEntel"
        app:layout_constraintVertical_bias="0.46" />

    <TextView
        android:id="@+id/textViewInfoCotel"
        android:layout_width="409dp"
        android:layout_height="135dp"
        android:background="@drawable/fondo_texto"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734" />

    <TextView
        android:id="@+id/textViewggg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COTEL"
        android:textColor="#FBFBFB"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewInfoCotel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="@+id/textViewInfoCotel"
        app:layout_constraintTop_toTopOf="@+id/textViewInfoCotel"
        app:layout_constraintVertical_bias="0.454" />

    <TextView
        android:id="@+id/textViewInfoElectro"
        android:layout_width="409dp"
        android:layout_height="136dp"
        android:background="@drawable/fondo_texto"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988" />

    <TextView
        android:id="@+id/textViewgggg"
        android:layout_width="180dp"
        android:layout_height="86dp"
        android:text="DeLaPaz"
        android:textColor="#FBFBFB"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewInfoElectro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="@+id/textViewInfoElectro"
        app:layout_constraintTop_toTopOf="@+id/textViewInfoElectro"
        app:layout_constraintVertical_bias="0.82" />

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMPRESAS QUE PUEDEN AYUDARTE"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="142dp"
        android:layout_height="98dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewInfoElectro"
        app:layout_constraintEnd_toStartOf="@+id/textViewgggg"
        app:layout_constraintStart_toStartOf="@+id/textViewInfoElectro"
        app:layout_constraintTop_toTopOf="@+id/textViewInfoElectro"
        app:srcCompat="@drawable/delapaz" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="229dp"
        android:layout_height="233dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewInfoEntel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785"
        app:srcCompat="@drawable/cotel_logo" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="157dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.477"
        app:srcCompat="@drawable/entel" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="145dp"
        android:layout_height="266dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113"
        app:srcCompat="@drawable/tigo" />


</androidx.constraintlayout.widget.ConstraintLayout>